- name: Create and terminate 3 EC2 instances 
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instance_type: t2.micro
    image: ami-0a94c8c37ffec3495
    region: us-east-2
  tasks:
    - name: Create 3 new instances
      amazon.aws.ec2:
        aws_access_key: '<access key>'
        aws_secret_key: '<secrete key>'
        count: 3
        image: "{{ image }}"
        instance_type: "{{ instance_type }}"
        key_name: 'AnsibleKeyPair'
        wait: true
        region: "{{ region }}"
        vpc_subnet_id: subnet-049913110533447fb
        monitoring: true
      register: ec2
    
    - name: Pause for 2 minutes
      pause:
        minutes: 2

    - name: Terminate the 3 new instances
      amazon.aws.ec2:
        aws_access_key: 'AKIAXY2RYNS36F32ILWZ'
        aws_secret_key: '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'
        region: us-east-2
        state: 'absent'
          #state: 'absent'
        instance_ids: '{{ ec2.instance_ids }}'
      with_items: "{{ ec2.instances }}"
